<!DOCTYPE html>
<html lang="zh-hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>側邊選單-作業</title>
    <style>
      .container{
        max-width: 165px;
      }
      h3 {
        background-color: #ffcb6b;
        color: white;
        text-align: center;
        line-height: 40px;
        margin: 0;
        height: 40px;
        padding: 3px;
      }
      .subnav {
        list-style: none;
        margin: auto;
        overflow: auto;
        margin: 0;
        padding: 0;
      }
      .subnav li a {
        text-decoration: none;
        color: black;
        background-color: rgb(227, 227, 227);
        display: block;
        border-bottom: 1px solid #797777;
        font-family: "微軟正黑體";
        text-indent: 40px;
        line-height: 40px;
      }
      .subnav li a:hover {
        color: white;
        background-color: black;
        border-left: 7px solid #5989f2;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>商品選單</h3>
      <ul class="subnav">
        <li><a href="">麵包</a></li>
        <li><a href="">蛋糕</a></li>
        <li><a href="">義大利麵</a></li>
        <li><a href="">Pizza</a></li>
        <li><a href="">甜點</a></li>
      </ul>
    </div>
  </body>
</html>
