<!DOCTYPE html>
<html lang="zh-hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>相片框練習-作業</title>
    <style>
      .container {
        width: 1000px;
        padding: 20px;
        background-color: rgb(224, 200, 141);
        margin: auto;
      }
      #photos {
        list-style: none;
        overflow: auto;
        margin: auto;
        margin: 0;
        padding: 0;
      }
      .pic {
        width: 200px;
        height: 200px;
        display: block;
        float: left;
        padding: 20px;
        padding: 20px;
        margin-right: 10px;
        background-color: white;
      }
      .pic img{
        max-width: 100%;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <ul id="photos">
        <li class="pic"><img src="../other/img/caesar.jpg" alt="" /></li>
        <li class="pic"><img src="../other/img/cake copy.jpg" alt="" /></li>
        <li class="pic"><img src="../other/img/greek-salad.jpg" alt="" /></li>
        <li class="pic"><img src="../other/img/mozzarella.jpg" alt="" /></li>
      </ul>
    </div>
  </body>
</html>
