<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float排版</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      header {
        border-bottom: 1px solid #999;
        display: flex;
        height: 60px;
        align-items: center;
        border-bottom: 1px solid black;
        padding: 10px;
        justify-content: space-between;
      }
      header>div>img {
        width: 60px;
        height: 60px;
      }
      nav {
        float: right;
        line-height: 60px;
        margin-top: 10px;
      }
      nav ol > li {
        display: inline-block;
        padding: 0 10px;
        font-weight: bold;
      }
      h2 {
        text-align: center;
      }
      .news-list {
        padding: 30px;
        width: 1000px;
        margin: auto;
        list-style: none;
      }
      .news-list li {
        border-bottom: 2px dashed #afa5a2;
        font-size: 20px;
        font-weight: bold;
        line-height: 60px;
      }
      .date {
        float: left;
        margin-right: 20px;
        letter-spacing: 2px;
      }
      .title {
        letter-spacing: 2px;
      }
      .title:hover {
        font-style: italic;
        color: red;
      }
      .products-list {
        padding: 30px;
        width: 1000px;
        margin: auto;
        list-style: none;
        display: flex;
        justify-content: space-between;
      }      
      a {
        text-decoration-line: none;
        font-weight: bold;
        color: black;
        margin-right: 35px;
        font-size: 20px;
      }
      #logo > img {
        width: 80px;
        margin-left: 20px;
      }
      .container {
        padding: 3rem 0;
        width: 960px;
        margin: auto;
        overflow: hidden;
      }
      .item {
        float: left;
        text-align: center;
        color: #fff;
        width: 300px;
        font-size: 24px;
        box-sizing: border-box;
      }
      .item:nth-child(1) {
        background-color: blue;
      }
      .item:nth-child(2) {
        background-color: tomato;
      }
      .item:nth-child(3) {
        background-color: green;
      }
      .item img {
        width: 280px;
        margin: 10px;
      }
      .item h3 {
        font-size: 24px;
        margin-bottom: 30px;
      }
      footer {
        background-color: black;
        color: #fff;
        padding: 20px;
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo"><img src="img/logo.png" alt="Backery" /></div>
      <nav>
        <ol>
          <li><a href="">最新消息</a></li>
          <li><a href="">產品介紹</a></li>
          <li><a href="">聯絡我們</a></li>
        </ol>
      </nav>
    </header>
    <section id="News">
      <h2>最新消息</h2>
      <ol class="news-list">
        <li>
          <div class="date">2024-01-22</div>
          <div class="title">年終大特賣，買一送一</div>
        </li>
        <li>
          <div class="date">2023-12-25</div>
          <div class="title">聖誕禮盒，送禮最佳選擇</div>
        </li>
        <li>
          <div class="date">2023-11-21</div>
          <div class="title">店休公告</div>
        </li>
      </ol>
    </section>
    <section id="Products">
      <h2>產品介紹</h2>
      <div class="container">
        <div class="item">
          <img src="img/cake-cover.jpg" alt="" class="pic" />
          <h3>蛋糕</h3>
        </div>
        <div class="item">
          <img src="img/bread.jpg" alt="" class="pic" />
          <h3>麵包</h3>
        </div>
        <div class="item">
          <img src="img/dessert.jpg" alt="" class="pic" />
          <h3>甜點</h3>
        </div>
      </div>
    </section>
    <footer>
      <p>Copyright &copy; 2023</p>
    </footer>
  </body>
</html>
